<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-Rr-3tr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cGr-jf-Yqk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-MI-8DS">
                                <rect key="frame" x="142" y="40" width="315" height="68"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-V4-iIZ">
                                <rect key="frame" x="230" y="116" width="140" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="L7T-b2-aIZ"/>
                                    <constraint firstAttribute="height" constant="39" id="ysd-Fa-Xvp"/>
                                </constraints>
                                <state key="normal" image="login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IX3-uN-SEK" kind="show" id="2i6-fW-I2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-LE-FfO">
                                <rect key="frame" x="230" y="541" width="140" height="39"/>
                                <state key="normal" image="register.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="idk-MV-LID" kind="show" id="g1O-bL-DmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3uo-LE-FfO" secondAttribute="bottom" constant="20" id="3B2-Gf-2PF"/>
                            <constraint firstAttribute="centerX" secondItem="eFy-MI-8DS" secondAttribute="centerX" id="41t-f1-h7C"/>
                            <constraint firstAttribute="centerX" secondItem="3uo-LE-FfO" secondAttribute="centerX" id="9oQ-qe-L0K"/>
                            <constraint firstItem="Ku1-Rr-3tr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LKP-ax-Etc"/>
                            <constraint firstAttribute="centerX" secondItem="9fB-V4-iIZ" secondAttribute="centerX" id="MeQ-QB-dtg"/>
                            <constraint firstItem="9fB-V4-iIZ" firstAttribute="top" secondItem="eFy-MI-8DS" secondAttribute="bottom" constant="8" id="Sdl-oq-jQe"/>
                            <constraint firstItem="3uo-LE-FfO" firstAttribute="top" secondItem="eFy-MI-8DS" secondAttribute="bottom" constant="20" id="UVL-Yo-NfJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9fB-V4-iIZ" secondAttribute="bottom" constant="20" id="Z3J-UU-SBH"/>
                            <constraint firstItem="Ku1-Rr-3tr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Zqy-sO-Yc7"/>
                            <constraint firstItem="eFy-MI-8DS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jG8-f5-SgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ku1-Rr-3tr" secondAttribute="trailing" constant="-16" id="xoE-4N-Ggv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UVL-Yo-NfJ"/>
                                <exclude reference="Z3J-UU-SBH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="453"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IXw-vp-t2d">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="idk-MV-LID" customClass="RegisterViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2K1-96-DRR"/>
                        <viewControllerLayoutGuide type="bottom" id="ihT-gF-Wsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7Y-I9-sAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-Vg-dfZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RMN-TO-9G8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-hM-RyM">
                                <rect key="frame" x="16" y="542" width="121" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="V2l-wX-yMT"/>
                                    <constraint firstAttribute="width" constant="121" id="ecu-Pc-vdK"/>
                                </constraints>
                                <state key="normal" image="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="idk-MV-LID" eventType="touchUpInside" id="p5J-ID-AB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-lj-Os3">
                                <rect key="frame" x="444" y="542" width="140" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="40m-Zj-GOx"/>
                                    <constraint firstAttribute="height" constant="39" id="sPe-1j-HST"/>
                                </constraints>
                                <state key="normal" image="register.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="idk-MV-LID" eventType="touchUpInside" id="3qK-lE-NPp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asterick.png" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-Wf-Vxy">
                                <rect key="frame" x="147" y="51" width="17" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-s2-mbD">
                                <rect key="frame" x="172" y="44" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eJw-vk-8Kw"/>
                                    <constraint firstAttribute="height" constant="26" id="hR2-Ua-tz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asterick.png" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-LK-1FD">
                                <rect key="frame" x="147" y="92" width="17" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-Vu-sY8">
                                <rect key="frame" x="172" y="87" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ZWB-8K-EZN"/>
                                    <constraint firstAttribute="height" constant="26" id="veH-rA-uNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-sO-R0m">
                                <rect key="frame" x="269" y="44" width="180" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="IE3-L1-pDR"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asterick.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-hd-4Hy">
                                <rect key="frame" x="147" y="136" width="17" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-UQ-ryW">
                                <rect key="frame" x="172" y="130" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fWa-Eq-YlY"/>
                                    <constraint firstAttribute="width" constant="97" id="ssq-K0-1yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-eP-Mcj">
                                <rect key="frame" x="269" y="130" width="180" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="IKn-i9-gf2"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46A-D8-2D8">
                                <rect key="frame" x="172" y="173" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gdb-HA-v0u"/>
                                    <constraint firstAttribute="width" constant="97" id="saQ-7Z-1Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-ny-4tg">
                                <rect key="frame" x="269" y="86" width="180" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7j9-hz-QD1"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-Df-anY">
                                <rect key="frame" x="269" y="173" width="180" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UzM-qm-anS"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWU-UQ-ryW" firstAttribute="centerY" secondItem="sNO-eP-Mcj" secondAttribute="centerY" constant="-2" id="35P-gZ-ygd"/>
                            <constraint firstItem="sNO-eP-Mcj" firstAttribute="leading" secondItem="XWU-UQ-ryW" secondAttribute="trailing" id="6np-9S-IW9"/>
                            <constraint firstItem="XWU-UQ-ryW" firstAttribute="top" secondItem="nqF-Vu-sY8" secondAttribute="bottom" constant="17" id="7Xj-eq-JWu"/>
                            <constraint firstItem="sNO-eP-Mcj" firstAttribute="leading" secondItem="XWU-UQ-ryW" secondAttribute="trailing" id="8zF-Sh-D3z"/>
                            <constraint firstItem="X3E-hM-RyM" firstAttribute="leading" secondItem="d7Y-I9-sAb" secondAttribute="leadingMargin" id="F9H-GA-01k"/>
                            <constraint firstItem="XWU-UQ-ryW" firstAttribute="leading" secondItem="0bq-hd-4Hy" secondAttribute="trailing" constant="8" id="FAs-Tz-Mxm"/>
                            <constraint firstItem="nqF-Vu-sY8" firstAttribute="leading" secondItem="S0W-LK-1FD" secondAttribute="trailing" constant="8" id="HA0-GJ-tF9"/>
                            <constraint firstItem="0bq-hd-4Hy" firstAttribute="centerY" secondItem="XWU-UQ-ryW" secondAttribute="centerY" constant="0.5" id="Ick-7m-2oS"/>
                            <constraint firstAttribute="centerX" secondItem="ZsG-s2-mbD" secondAttribute="centerX" constant="80" id="IxI-zI-0C0"/>
                            <constraint firstItem="nqF-Vu-sY8" firstAttribute="centerY" secondItem="Vlx-ny-4tg" secondAttribute="centerY" constant="-0.5" id="NBg-cF-u5A"/>
                            <constraint firstItem="ihT-gF-Wsa" firstAttribute="top" secondItem="X3E-hM-RyM" secondAttribute="bottom" constant="20" id="PnV-ug-uY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqg-Vg-dfZ" secondAttribute="trailing" constant="-16" id="RVI-Xx-TPd"/>
                            <constraint firstItem="46A-D8-2D8" firstAttribute="top" secondItem="XWU-UQ-ryW" secondAttribute="bottom" constant="17" id="Rh9-hi-10g"/>
                            <constraint firstItem="aJE-lj-Os3" firstAttribute="trailing" secondItem="d7Y-I9-sAb" secondAttribute="trailingMargin" id="SCf-kb-1cc"/>
                            <constraint firstItem="kDh-Df-anY" firstAttribute="centerY" secondItem="46A-D8-2D8" secondAttribute="centerY" constant="2" id="Tw4-LD-Y8v"/>
                            <constraint firstItem="XWU-UQ-ryW" firstAttribute="centerX" secondItem="nqF-Vu-sY8" secondAttribute="centerX" id="Yva-SM-iwg"/>
                            <constraint firstItem="ZsG-s2-mbD" firstAttribute="top" secondItem="2K1-96-DRR" secondAttribute="bottom" constant="24" id="bxg-3e-uk0"/>
                            <constraint firstItem="zPs-sO-R0m" firstAttribute="leading" secondItem="ZsG-s2-mbD" secondAttribute="trailing" id="dPQ-xc-Exr"/>
                            <constraint firstItem="kDh-Df-anY" firstAttribute="leading" secondItem="46A-D8-2D8" secondAttribute="trailing" id="ecO-LB-lJR"/>
                            <constraint firstItem="S0W-LK-1FD" firstAttribute="centerY" secondItem="nqF-Vu-sY8" secondAttribute="centerY" constant="0.5" id="hN6-Ao-cv3"/>
                            <constraint firstItem="Nqg-Vg-dfZ" firstAttribute="leading" secondItem="d7Y-I9-sAb" secondAttribute="leadingMargin" constant="-16" id="jdK-sw-QVP"/>
                            <constraint firstItem="ZsG-s2-mbD" firstAttribute="leading" secondItem="AWR-Wf-Vxy" secondAttribute="trailing" constant="8" id="jug-3g-agv"/>
                            <constraint firstItem="XWU-UQ-ryW" firstAttribute="leading" secondItem="0bq-hd-4Hy" secondAttribute="trailing" constant="8" id="mBz-iP-ig5"/>
                            <constraint firstItem="zPs-sO-R0m" firstAttribute="leading" secondItem="ZsG-s2-mbD" secondAttribute="trailing" id="o3i-C2-WPB"/>
                            <constraint firstItem="Vlx-ny-4tg" firstAttribute="leading" secondItem="nqF-Vu-sY8" secondAttribute="trailing" id="omb-4M-dqJ"/>
                            <constraint firstItem="46A-D8-2D8" firstAttribute="centerX" secondItem="XWU-UQ-ryW" secondAttribute="centerX" id="pXf-Lx-fdP"/>
                            <constraint firstItem="ZsG-s2-mbD" firstAttribute="centerY" secondItem="zPs-sO-R0m" secondAttribute="centerY" constant="-2" id="q3d-yx-j8e"/>
                            <constraint firstItem="ihT-gF-Wsa" firstAttribute="top" secondItem="aJE-lj-Os3" secondAttribute="bottom" constant="19" id="qF3-bV-CQz"/>
                            <constraint firstItem="Nqg-Vg-dfZ" firstAttribute="top" secondItem="d7Y-I9-sAb" secondAttribute="topMargin" id="sEj-UY-WGQ"/>
                            <constraint firstItem="ZsG-s2-mbD" firstAttribute="centerY" secondItem="AWR-Wf-Vxy" secondAttribute="centerY" constant="-2" id="tgm-b3-e3B"/>
                            <constraint firstItem="nqF-Vu-sY8" firstAttribute="leading" secondItem="S0W-LK-1FD" secondAttribute="trailing" constant="8" id="uaF-4A-m07"/>
                            <constraint firstItem="ZsG-s2-mbD" firstAttribute="centerX" secondItem="nqF-Vu-sY8" secondAttribute="centerX" id="ysA-1G-1Ei"/>
                            <constraint firstItem="nqF-Vu-sY8" firstAttribute="top" secondItem="ZsG-s2-mbD" secondAttribute="bottom" constant="17" id="zSY-ju-Cjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="sNO-eP-Mcj" id="pfE-lB-Hyg"/>
                        <outlet property="passwordText" destination="Vlx-ny-4tg" id="J3p-Ma-BNz"/>
                        <outlet property="phoneText" destination="kDh-Df-anY" id="1aQ-Qi-KXk"/>
                        <outlet property="usernameText" destination="zPs-sO-R0m" id="CGS-dM-Rk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHX-YX-tUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="453"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CvK-aw-PaP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="IX3-uN-SEK" customClass="LoginViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yoy-VL-vMs"/>
                        <viewControllerLayoutGuide type="bottom" id="1uU-0k-M70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrH-9l-Yov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-Zv-Kos">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DEQ-un-1ml"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-ig-xIB">
                                <rect key="frame" x="16" y="542" width="121" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="6LX-Ij-9tj"/>
                                    <constraint firstAttribute="height" constant="38" id="lUK-TX-YKL"/>
                                </constraints>
                                <state key="normal" image="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="IX3-uN-SEK" eventType="touchUpInside" id="0Q1-Oj-hiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-Cz-dJB">
                                <rect key="frame" x="444" y="542" width="140" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="02O-Id-dIm"/>
                                    <constraint firstAttribute="height" constant="39" id="ev0-eg-IzZ"/>
                                </constraints>
                                <state key="normal" image="login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="IX3-uN-SEK" eventType="touchUpInside" id="nDL-d4-vaW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-zn-EdX">
                                <rect key="frame" x="172" y="44" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Yv5-RL-oJs"/>
                                    <constraint firstAttribute="height" constant="26" id="b6L-2c-Olg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-OT-xkl">
                                <rect key="frame" x="172" y="87" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bYC-Kr-YPs"/>
                                    <constraint firstAttribute="height" constant="26" id="cfd-Q1-o8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-nb-pqZ">
                                <rect key="frame" x="269" y="44" width="180" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cnR-T9-XDp"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S40-Kg-W2O">
                                <rect key="frame" x="269" y="86" width="180" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="OEe-aA-bFp"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xro-Zv-Kos" firstAttribute="top" secondItem="NrH-9l-Yov" secondAttribute="topMargin" id="0xB-cg-zLq"/>
                            <constraint firstItem="Xro-Zv-Kos" firstAttribute="leading" secondItem="NrH-9l-Yov" secondAttribute="leadingMargin" constant="-16" id="EdC-Oy-dDV"/>
                            <constraint firstItem="1uU-0k-M70" firstAttribute="top" secondItem="xh7-Cz-dJB" secondAttribute="bottom" constant="19" id="IXm-3k-ufH"/>
                            <constraint firstItem="Xkh-nb-pqZ" firstAttribute="leading" secondItem="xk6-zn-EdX" secondAttribute="trailing" id="N5L-PX-VMv"/>
                            <constraint firstAttribute="centerX" secondItem="xk6-zn-EdX" secondAttribute="centerX" constant="80" id="QfC-zY-HZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xro-Zv-Kos" secondAttribute="trailing" constant="-16" id="TTE-jm-EVk"/>
                            <constraint firstItem="xh7-Cz-dJB" firstAttribute="trailing" secondItem="NrH-9l-Yov" secondAttribute="trailingMargin" id="Wts-h1-7x4"/>
                            <constraint firstItem="T8N-OT-xkl" firstAttribute="centerY" secondItem="S40-Kg-W2O" secondAttribute="centerY" constant="-0.5" id="fBI-Uj-6Zh"/>
                            <constraint firstItem="S40-Kg-W2O" firstAttribute="leading" secondItem="T8N-OT-xkl" secondAttribute="trailing" id="fH4-Lk-jcN"/>
                            <constraint firstItem="Xkh-nb-pqZ" firstAttribute="leading" secondItem="xk6-zn-EdX" secondAttribute="trailing" id="fds-LL-sc3"/>
                            <constraint firstItem="Mmk-ig-xIB" firstAttribute="leading" secondItem="NrH-9l-Yov" secondAttribute="leadingMargin" id="hgD-TX-5qN"/>
                            <constraint firstItem="xk6-zn-EdX" firstAttribute="top" secondItem="Yoy-VL-vMs" secondAttribute="bottom" constant="24" id="k1h-TK-oWA"/>
                            <constraint firstItem="1uU-0k-M70" firstAttribute="top" secondItem="Mmk-ig-xIB" secondAttribute="bottom" constant="20" id="oWm-gU-k0p"/>
                            <constraint firstItem="T8N-OT-xkl" firstAttribute="top" secondItem="xk6-zn-EdX" secondAttribute="bottom" constant="17" id="pl9-pb-497"/>
                            <constraint firstItem="xk6-zn-EdX" firstAttribute="centerY" secondItem="Xkh-nb-pqZ" secondAttribute="centerY" constant="-2" id="ryX-pI-Vga"/>
                            <constraint firstItem="xk6-zn-EdX" firstAttribute="centerX" secondItem="T8N-OT-xkl" secondAttribute="centerX" id="ufD-ly-BVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xh7-Cz-dJB" id="R9Q-Pb-vEF"/>
                        <outlet property="passwordText" destination="S40-Kg-W2O" id="o6s-XR-uXn"/>
                        <outlet property="usernameText" destination="Xkh-nb-pqZ" id="95r-rJ-n4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dws-TB-VVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1205"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="FXM-N0-HSl">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="QrR-pl-Rjn" customClass="UsersViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVq-vo-Hxz"/>
                        <viewControllerLayoutGuide type="bottom" id="IRb-Q8-XNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqk-9e-bwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-0S-OFL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IWw-24-yMq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-CN-o40">
                                <rect key="frame" x="0.0" y="40" width="600" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="X8C-dx-2In"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-Bm-kq6">
                                <rect key="frame" x="56" y="120" width="448" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4be-Hz-Qcy"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4be-Hz-Qcy"/>
                                    </mask>
                                </variation>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYp-DS-Xqp">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                                <connections>
                                    <segue destination="Zx4-kQ-10U" kind="embed" identifier="embedUserListViewController" id="XSS-zU-Opi"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-6H-lWJ">
                                <rect key="frame" x="16" y="120" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KJd-Zw-sUg"/>
                                    <constraint firstAttribute="width" constant="32" id="SWI-Lf-src"/>
                                </constraints>
                                <state key="normal" title="Button" image="Logout_64.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="QrR-pl-Rjn" eventType="touchUpInside" id="Fx2-Me-O8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adu-Hp-XOW">
                                <rect key="frame" x="552" y="118" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0ba-BY-9RD"/>
                                    <constraint firstAttribute="height" constant="32" id="Vc2-RE-EM6"/>
                                </constraints>
                                <state key="normal" image="user_list_64.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userListClicked:" destination="QrR-pl-Rjn" eventType="touchUpInside" id="wZu-uj-eLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-gA-WdM">
                                <rect key="frame" x="512" y="120" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Ov-CA-IKM"/>
                                    <constraint firstAttribute="height" constant="32" id="JnS-2u-Q0u"/>
                                    <constraint firstAttribute="width" constant="32" id="U89-ph-Kgf"/>
                                    <constraint firstAttribute="width" constant="32" id="wZe-G1-gwZ"/>
                                </constraints>
                                <state key="normal" image="Add_User_64.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ov-CA-IKM"/>
                                        <exclude reference="U89-ph-Kgf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addUserButtonClicked:" destination="QrR-pl-Rjn" eventType="touchUpInside" id="Qjn-ID-AiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w0H-gA-WdM" secondAttribute="trailing" constant="14" id="05g-4N-cen"/>
                            <constraint firstItem="w0H-gA-WdM" firstAttribute="top" secondItem="7UD-CN-o40" secondAttribute="bottom" constant="8" id="09k-9K-pk6"/>
                            <constraint firstItem="7UD-CN-o40" firstAttribute="top" secondItem="LVq-vo-Hxz" secondAttribute="bottom" constant="8" id="2pV-p4-neu"/>
                            <constraint firstItem="HYp-DS-Xqp" firstAttribute="top" secondItem="w0H-gA-WdM" secondAttribute="bottom" constant="6" id="41H-NL-hhK"/>
                            <constraint firstItem="7UD-CN-o40" firstAttribute="trailing" secondItem="Dqk-9e-bwJ" secondAttribute="trailingMargin" id="49M-jD-7Io"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UD-CN-o40" secondAttribute="trailing" constant="-16" id="4eW-j9-gWg"/>
                            <constraint firstItem="w0H-gA-WdM" firstAttribute="leading" secondItem="w9D-Bm-kq6" secondAttribute="trailing" constant="8" id="4kL-eL-dTA"/>
                            <constraint firstItem="4L9-6H-lWJ" firstAttribute="top" secondItem="7UD-CN-o40" secondAttribute="bottom" constant="8" id="6Mm-1U-lcl"/>
                            <constraint firstItem="w0H-gA-WdM" firstAttribute="trailing" secondItem="Dqk-9e-bwJ" secondAttribute="trailingMargin" id="84d-g3-SNU"/>
                            <constraint firstItem="HYp-DS-Xqp" firstAttribute="leading" secondItem="Dqk-9e-bwJ" secondAttribute="leadingMargin" constant="-16" id="8N7-W2-qEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYp-DS-Xqp" secondAttribute="trailing" constant="-16" id="91V-yW-CYK"/>
                            <constraint firstItem="mC1-0S-OFL" firstAttribute="leading" secondItem="Dqk-9e-bwJ" secondAttribute="leadingMargin" constant="-16" id="FMa-hS-yg4"/>
                            <constraint firstItem="w9D-Bm-kq6" firstAttribute="top" secondItem="7UD-CN-o40" secondAttribute="bottom" constant="8" id="GR8-Lb-3l7"/>
                            <constraint firstItem="adu-Hp-XOW" firstAttribute="leading" secondItem="w0H-gA-WdM" secondAttribute="trailing" constant="8" id="Jaj-Y8-2wG"/>
                            <constraint firstItem="w9D-Bm-kq6" firstAttribute="leading" secondItem="Dqk-9e-bwJ" secondAttribute="leadingMargin" constant="-5" id="MUC-ys-MjI"/>
                            <constraint firstItem="4L9-6H-lWJ" firstAttribute="leading" secondItem="Dqk-9e-bwJ" secondAttribute="leadingMargin" id="MgQ-qr-ZcH"/>
                            <constraint firstItem="IRb-Q8-XNP" firstAttribute="top" secondItem="HYp-DS-Xqp" secondAttribute="bottom" id="OiS-D5-jkQ"/>
                            <constraint firstItem="7UD-CN-o40" firstAttribute="top" secondItem="LVq-vo-Hxz" secondAttribute="bottom" constant="20" id="QW9-l2-xym"/>
                            <constraint firstItem="mC1-0S-OFL" firstAttribute="top" secondItem="Dqk-9e-bwJ" secondAttribute="topMargin" id="RDf-N3-zzh"/>
                            <constraint firstItem="adu-Hp-XOW" firstAttribute="leading" secondItem="w0H-gA-WdM" secondAttribute="trailing" constant="8" id="UIi-LY-Uku"/>
                            <constraint firstItem="w0H-gA-WdM" firstAttribute="top" secondItem="7UD-CN-o40" secondAttribute="bottom" constant="8" id="dc8-Q8-thP"/>
                            <constraint firstItem="w0H-gA-WdM" firstAttribute="top" secondItem="adu-Hp-XOW" secondAttribute="top" constant="2" id="f83-h0-7ai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mC1-0S-OFL" secondAttribute="trailing" constant="-16" id="gFV-43-lXq"/>
                            <constraint firstItem="w9D-Bm-kq6" firstAttribute="leading" secondItem="4L9-6H-lWJ" secondAttribute="trailing" constant="8" id="goq-UV-mXf"/>
                            <constraint firstItem="w0H-gA-WdM" firstAttribute="leading" secondItem="w9D-Bm-kq6" secondAttribute="trailing" constant="8" id="hhc-xk-fm5"/>
                            <constraint firstItem="7UD-CN-o40" firstAttribute="leading" secondItem="Dqk-9e-bwJ" secondAttribute="leadingMargin" id="jG1-EN-edg"/>
                            <constraint firstItem="adu-Hp-XOW" firstAttribute="trailing" secondItem="Dqk-9e-bwJ" secondAttribute="trailingMargin" id="nmg-8s-1uK"/>
                            <constraint firstItem="w9D-Bm-kq6" firstAttribute="leading" secondItem="Dqk-9e-bwJ" secondAttribute="leadingMargin" id="oKy-MS-KcU"/>
                            <constraint firstItem="7UD-CN-o40" firstAttribute="leading" secondItem="Dqk-9e-bwJ" secondAttribute="leadingMargin" constant="-16" id="sCW-ms-INI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2pV-p4-neu"/>
                                <exclude reference="49M-jD-7Io"/>
                                <exclude reference="jG1-EN-edg"/>
                                <exclude reference="MUC-ys-MjI"/>
                                <exclude reference="oKy-MS-KcU"/>
                                <exclude reference="05g-4N-cen"/>
                                <exclude reference="09k-9K-pk6"/>
                                <exclude reference="4kL-eL-dTA"/>
                                <exclude reference="84d-g3-SNU"/>
                                <exclude reference="UIi-LY-Uku"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addUserChatButton" destination="w0H-gA-WdM" id="h7r-9u-Hbr"/>
                        <outlet property="usernameText" destination="w9D-Bm-kq6" id="3fI-SD-RdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezF-uG-9BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="828"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="g3g-Ch-lIU">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="YoN-mm-8Sr" customClass="ChatViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eog-Jo-wqN"/>
                        <viewControllerLayoutGuide type="bottom" id="RRy-nh-LZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZT-vm-zgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-5H-bPH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="s5J-7m-fIi"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS3-cN-G2r">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="zbJ-iD-bEv"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zbJ-iD-bEv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-2X-8o6">
                                <rect key="frame" x="16" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Nl0-se-UM3"/>
                                    <constraint firstAttribute="height" constant="32" id="dlx-lD-qUq"/>
                                </constraints>
                                <state key="normal" image="Back_arrow_circular_symbol_64.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="YoN-mm-8Sr" eventType="touchUpInside" id="oBr-tH-5Vh"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEt-iD-SJm">
                                <rect key="frame" x="0.0" y="68" width="600" height="486"/>
                                <connections>
                                    <segue destination="8VW-ZP-Vtg" kind="embed" id="Zdp-2s-122"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40T-TE-Ct0">
                                <rect key="frame" x="200" y="28" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dr3-pP-L9r"/>
                                    <constraint firstAttribute="height" constant="26" id="tf6-tf-7gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dr3-pP-L9r"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2e-2X-8o6" firstAttribute="leading" secondItem="NZT-vm-zgm" secondAttribute="leadingMargin" id="FoN-hh-qs5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEt-iD-SJm" secondAttribute="trailing" constant="-16" id="HBE-A3-kIt"/>
                            <constraint firstItem="yEt-iD-SJm" firstAttribute="top" secondItem="U2e-2X-8o6" secondAttribute="bottom" constant="8" id="I3L-u9-fc4"/>
                            <constraint firstItem="RRy-nh-LZc" firstAttribute="top" secondItem="KS3-cN-G2r" secondAttribute="bottom" constant="8" id="MFh-J4-Tla"/>
                            <constraint firstItem="yEt-iD-SJm" firstAttribute="leading" secondItem="NZT-vm-zgm" secondAttribute="leadingMargin" constant="-16" id="SEh-Js-PeX"/>
                            <constraint firstItem="IyM-5H-bPH" firstAttribute="leading" secondItem="NZT-vm-zgm" secondAttribute="leadingMargin" constant="-16" id="T2x-p5-uXd"/>
                            <constraint firstItem="KS3-cN-G2r" firstAttribute="trailing" secondItem="NZT-vm-zgm" secondAttribute="trailingMargin" id="aw5-Tq-gw6"/>
                            <constraint firstItem="KS3-cN-G2r" firstAttribute="top" secondItem="yEt-iD-SJm" secondAttribute="bottom" constant="8" id="b1B-Tq-6ZG"/>
                            <constraint firstAttribute="centerX" secondItem="40T-TE-Ct0" secondAttribute="centerX" id="cy9-gU-jiJ"/>
                            <constraint firstItem="IyM-5H-bPH" firstAttribute="top" secondItem="NZT-vm-zgm" secondAttribute="topMargin" id="dmf-wK-ey3"/>
                            <constraint firstItem="KS3-cN-G2r" firstAttribute="leading" secondItem="NZT-vm-zgm" secondAttribute="leadingMargin" id="ffs-ed-GpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IyM-5H-bPH" secondAttribute="trailing" constant="-16" id="j8M-3S-c3Y"/>
                            <constraint firstItem="yEt-iD-SJm" firstAttribute="top" secondItem="U2e-2X-8o6" secondAttribute="bottom" constant="8" id="jwi-t8-YNA"/>
                            <constraint firstItem="yEt-iD-SJm" firstAttribute="top" secondItem="Eog-Jo-wqN" secondAttribute="bottom" id="pf0-be-aQo"/>
                            <constraint firstAttribute="centerX" secondItem="40T-TE-Ct0" secondAttribute="centerX" id="pnY-6c-ySP"/>
                            <constraint firstItem="U2e-2X-8o6" firstAttribute="top" secondItem="Eog-Jo-wqN" secondAttribute="bottom" constant="8" id="r8K-kB-N8X"/>
                            <constraint firstItem="40T-TE-Ct0" firstAttribute="top" secondItem="Eog-Jo-wqN" secondAttribute="bottom" constant="8" id="raI-lG-2J5"/>
                            <constraint firstItem="40T-TE-Ct0" firstAttribute="top" secondItem="Eog-Jo-wqN" secondAttribute="bottom" constant="8" id="wII-b5-hEN"/>
                            <constraint firstItem="yEt-iD-SJm" firstAttribute="top" secondItem="U2e-2X-8o6" secondAttribute="bottom" constant="8" id="wXR-WT-mEX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pf0-be-aQo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageText" destination="KS3-cN-G2r" id="vrh-f8-5TF"/>
                        <outlet property="usernameLabel" destination="40T-TE-Ct0" id="RfS-ew-CEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmp-j0-Yo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1491"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="VFB-jd-WPD">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="0kD-jp-IXN" customClass="ConversationsViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0j-7R-uuy"/>
                        <viewControllerLayoutGuide type="bottom" id="Iuo-V9-bxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDX-kb-fBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-xg-qfA">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <connections>
                                    <segue destination="bHF-JB-zAD" kind="embed" identifier="embedConversationTableViewController" id="9JA-c1-P4M"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-th-jDt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dPf-Sz-Gx8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iTB-sr-UAm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tm-5s-fCx">
                                <rect key="frame" x="16" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6bd-9X-nCV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="O8B-Wj-cQW"/>
                                    <constraint firstAttribute="width" constant="32" id="TDe-76-STj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Uip-56-XL0"/>
                                </constraints>
                                <state key="normal" image="Back_arrow_circular_symbol_64.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="YoN-mm-8Sr" eventType="touchUpInside" id="FT8-ek-myH"/>
                                    <action selector="backButtonClicked:" destination="0kD-jp-IXN" eventType="touchUpInside" id="Pz1-33-Sfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Conversations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5el-xR-vbY">
                                <rect key="frame" x="186" y="28" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Uy5-V5-Q3j"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="df1-jH-hQ6"/>
                                    <constraint firstAttribute="height" constant="26" id="fKG-ZW-8ad"/>
                                    <constraint firstAttribute="width" constant="97" id="wED-S1-tHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uy5-V5-Q3j"/>
                                        <exclude reference="wED-S1-tHB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aZt-xg-qfA" secondAttribute="trailing" constant="-16" id="Bea-OO-qQs"/>
                            <constraint firstItem="HEj-th-jDt" firstAttribute="top" secondItem="dDX-kb-fBV" secondAttribute="topMargin" id="BsK-zC-NlL"/>
                            <constraint firstAttribute="centerX" secondItem="5el-xR-vbY" secondAttribute="centerX" id="Hct-EH-sgD"/>
                            <constraint firstItem="HEj-th-jDt" firstAttribute="leading" secondItem="dDX-kb-fBV" secondAttribute="leadingMargin" constant="-16" id="MGg-Jo-vxe"/>
                            <constraint firstItem="Iuo-V9-bxD" firstAttribute="top" secondItem="aZt-xg-qfA" secondAttribute="bottom" id="QHN-ER-pd8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEj-th-jDt" secondAttribute="trailing" constant="-16" id="hhq-IP-KKq"/>
                            <constraint firstItem="aZt-xg-qfA" firstAttribute="leading" secondItem="dDX-kb-fBV" secondAttribute="leadingMargin" constant="-16" id="kjB-eU-fNs"/>
                            <constraint firstItem="aZt-xg-qfA" firstAttribute="top" secondItem="9tm-5s-fCx" secondAttribute="bottom" constant="8" id="nkU-kK-7tw"/>
                            <constraint firstItem="9tm-5s-fCx" firstAttribute="leading" secondItem="dDX-kb-fBV" secondAttribute="leadingMargin" id="qaJ-Jb-MOj"/>
                            <constraint firstItem="5el-xR-vbY" firstAttribute="top" secondItem="L0j-7R-uuy" secondAttribute="bottom" constant="8" id="vxj-Iv-rrb"/>
                            <constraint firstItem="9tm-5s-fCx" firstAttribute="top" secondItem="L0j-7R-uuy" secondAttribute="bottom" constant="8" id="wax-bT-dSz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze7-sB-5la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="2206"/>
        </scene>
        <!--Conversation Table View Controller-->
        <scene sceneID="MAL-h2-Xth">
            <objects>
                <tableViewController storyboardIdentifier="ConversationTableViewController" id="bHF-JB-zAD" customClass="ConversationTableViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4P-Gr-OR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCellReuseIdentifier" id="1uk-h0-yUn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uk-h0-yUn" id="DSy-9c-2Gb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHF-JB-zAD" id="eUc-nw-Hfm"/>
                            <outlet property="delegate" destination="bHF-JB-zAD" id="v0a-Lp-XEx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-2u-3rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="2206"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="bmc-Dw-OF9">
            <objects>
                <tableViewController id="8VW-ZP-Vtg" customClass="ChatTableViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Od3-Ku-hYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yh6-qt-P1R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yh6-qt-P1R" id="ziv-XF-Mik">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="icz-BP-J8U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icz-BP-J8U" id="Ft0-5g-5NH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8VW-ZP-Vtg" id="KLR-Ry-Tfq"/>
                            <outlet property="delegate" destination="8VW-ZP-Vtg" id="CGN-tn-Ff7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w71-0j-Uk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="1491"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="YRP-Hp-PMe">
            <objects>
                <tableViewController storyboardIdentifier="UserListViewController" id="Zx4-kQ-10U" customClass="UserListViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="emW-bO-QYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="h9U-UB-gpU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="h9U-UB-gpU" id="1Xk-If-0yA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zx4-kQ-10U" id="Vfx-GQ-u41"/>
                            <outlet property="delegate" destination="Zx4-kQ-10U" id="nAn-ac-JyU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLc-Am-xTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_User_64.png" width="64" height="64"/>
        <image name="Back_arrow_circular_symbol_64.png" width="64" height="64"/>
        <image name="Logout_64.png" width="64" height="64"/>
        <image name="asterick.png" width="17" height="16"/>
        <image name="cancel.png" width="121" height="38"/>
        <image name="login.png" width="210" height="74"/>
        <image name="register.png" width="140" height="39"/>
        <image name="title.png" width="315" height="68"/>
        <image name="user_list_64.png" width="64" height="64"/>
    </resources>
</document>
